<project xmlns:ivy="antlib:org.apache.ivy.ant" name="feed-enrichment" default="run">
    <path id="tpcp">
        <fileset dir="lib/">
            <include name="**/*.jar" />
        </fileset>
    </path>
    
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="resolve">
        <ivy:retrieve />
    </target>
    
    <target name="compile" depends="clean, resolve">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <classpath refid="tpcp" />
        </javac>
    </target>
    
    <target name="runsentiment" depends="compile">
        <java classname="TweetSentimentClassifier" fork="true">
            <classpath>
                <pathelement location="build" />
                <path refid="tpcp" />
            </classpath>
        </java>
    </target>
    
    <target name="runclassify" depends="compile">
        <java classname="TweetClassifier" fork="true">
            <classpath>
                <pathelement location="build" />
                <path refid="tpcp" />
            </classpath>
        </java>
    </target>
    
    <target name="runcrawl" depends="compile">
        <java classname="TwitterCrawler" fork="true">
            <classpath>
                <pathelement location="build" />
                <path refid="tpcp" />
            </classpath>
        </java>
    </target>
    
</project>