<ivy-module version="2.0">
    <info organisation="gtbt" module="feed-enrichment"/>
    <dependencies>
        <dependency org="nz.ac.waikato.cms.weka" name="weka-dev" rev="3.7.12"/>
        <dependency org="org.json" name="json" rev="20090211"/>
        <dependency org="com.github.rholder" name="snowball-stemmer" rev="1.3.0.581.1"/>
        <dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.2"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.13.0-rc2"/>
        <dependency org="org.json" name="json" rev="20141113"/>

    </dependencies>
</ivy-module>