# level4Project

./: .gitignore  README.md
application/: client.html  start.sh
application/Client Interfaces/: Entity-Viewer.html  overview.html  theme.css
application/GTBTClient/: db.sqlite3  manage.py  notifications.py  populate.py
application/GTBTClient/GTBTClient/: settings.py  urls.py  wsgi.py
application/GTBTClient/application/: models.py  urls.py  views.py
application/WebClient/: application.py  settings.py  url.py
application/WebClient/handlers/: BaseHandler.py  DashboardHandler.py  DiscoverHandler.py  EntityDimensionHandler.py  EntityHandler.py  ErrorHandler.py  MakeGoldHandler.py  PinHandler.py  PushPinHandler.py  TrackHandler.py  auth.py
application/WebClient/templates/: 404.html  auth.html  dashboard.html  discover.html  entity.html  entitydimension.html  head.html  pins.html  register.html  trackentity.html
application/WebClient/util/: JsonEncoder.py  query.py
application/feed-enrichment/: c  entities.tsv  live-classification.py  log.txt
application/feed-enrichment/Weka Implementation/: build.xml  data.txt  ivy.xml  lineread.java  txt.arff  txtfavrt.arff
application/feed-enrichment/Weka Implementation/arff conversion tools/: dimension-weka.py  senti-weka.py
application/feed-enrichment/Weka Implementation/src/: RetroEnrichment.java  TweetClassifier.java  TweetSentimentClassifier.java  TwitterCrawler.java
application/feed-enrichment/classifiers/: naivebayes.py
application/feed-enrichment/preliminary_data/: pre.3ent.tsv
application/feed-enrichment/python implementation/: Evaluation of Feature Selection.txt  application.py  (+3 more)
application/services/: data-service.py
classifiers/: Tweet.py  naivebayes.py  tf-idf.py  tweets.json
crowdsourcing/: apple.py  dump.csv  fields.txt  microsoft.py
data-fetch/: db.py  twitter-fetch.py
documentation/: Feed Enrichment Component.docx
misc/: Collection.py  bayes.py  bits.py  build-json.py  corpora-analysis.py  entities.tsv  exercise.py  exercise.py~  naive-bayes.py  other.py
misc/Twitter4AP/: __init__.py
reports/: GTBT Report 03122014.docx  GTBT Report 10122014.docx  GTBT Report 23012015.docx  GTBT Report 28012015.docx  GTBT Specification.docx
(+44 files in other folders)
